.Player {
    background-color: rgba(0, 38, 255, 0);
    padding-left: 5px;
    margin-left: 2px;
    margin-right: 2px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    margin-top: 2px;
    margin-bottom: 2px;
    width: 25%;
    height: auto;
}

.Selector_Button {
    width: 10%;
    height: 20%;
    background-color: rgb(59, 59, 59);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
}

.Selector_Button:hover {
    background-color: rgb(38, 38, 38);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    width: 10%;
    height: 20%;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    transition-duration: 0.2s;
}

.icon {
    height: 70%;
    width: 100%;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    font-size: 20px;
}

.selector {
    padding-bottom: 10px;
    padding-top: 10px;
}

.name {
    margin-top: auto;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/Devs/Fonts/Gelio%20Fasolada.ttf?fileID=12800000&guid=2107916edd5480341a50fcee412294b5&type=3#Gelio Fasolada");
    font-size: 48px;
}
