<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/LobbyStylesheet.uss?fileID=7433441132597879392&amp;guid=642ce248cfe696144a073d9e641f6a9b&amp;type=3#LobbyStylesheet" />
    <ui:VisualElement style="flex-grow: 1; align-items: center; flex-direction: row; background-color: rgb(120, 81, 40);">
        <ui:VisualElement name="SelectionBar" style="flex-grow: 1; background-color: rgba(11, 255, 0, 0); background-size: 100% 100%; height: 50%; flex-direction: row; align-items: stretch; margin-right: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <ui:VisualElement name="Player1" class="Player" style="flex-grow: 1;">
                <ui:VisualElement name="Selector" class="selector" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: flex-start; align-content: flex-start; align-self: stretch;">
                    <ui:Button name="Left" class="Selector_Button" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1008301579157283121&amp;guid=0c0feaf81997e514fa3a12ffb2671270&amp;type=3#arrow-left@2x&quot;);" />
                    <ui:VisualElement name="Icon" class="icon" style="background-image: url(&quot;project://database/Assets/Scenes/Vincent/MV5BYjVkOGNlMDUtNTY0NS00ZjE2LTk5NzMtNDkzNjZhYjAxNzgwXkEyXkFqcGdeQXVyNTAyODkwOQ._V1_.jpg?fileID=2800000&amp;guid=f78f4bda53a79f444a3156a2d55176e4&amp;type=3#MV5BYjVkOGNlMDUtNTY0NS00ZjE2LTk5NzMtNDkzNjZhYjAxNzgwXkEyXkFqcGdeQXVyNTAyODkwOQ._V1_&quot;);" />
                    <ui:Button name="Right" class="Selector_Button" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=0c0feaf81997e514fa3a12ffb2671270&amp;type=3#arrow-right@2x&quot;);" />
                </ui:VisualElement>
                <ui:Label text="Player 1&#10;" name="PlayerName" class="name" style="-unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="Player2" class="Player" style="flex-grow: 1;">
                <ui:VisualElement name="Selector" class="selector" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: flex-start; align-content: flex-start; align-self: stretch;">
                    <ui:Button name="Left" class="Selector_Button" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1008301579157283121&amp;guid=0c0feaf81997e514fa3a12ffb2671270&amp;type=3#arrow-left@2x&quot;);" />
                    <ui:VisualElement name="Icon" class="icon" style="background-image: url(&quot;project://database/Assets/Scenes/Vincent/MV5BYjVkOGNlMDUtNTY0NS00ZjE2LTk5NzMtNDkzNjZhYjAxNzgwXkEyXkFqcGdeQXVyNTAyODkwOQ._V1_.jpg?fileID=2800000&amp;guid=f78f4bda53a79f444a3156a2d55176e4&amp;type=3#MV5BYjVkOGNlMDUtNTY0NS00ZjE2LTk5NzMtNDkzNjZhYjAxNzgwXkEyXkFqcGdeQXVyNTAyODkwOQ._V1_&quot;);" />
                    <ui:Button name="Right" class="Selector_Button" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=0c0feaf81997e514fa3a12ffb2671270&amp;type=3#arrow-right@2x&quot;);" />
                </ui:VisualElement>
                <ui:Label text="Player 2&#x9;&#x9;" name="PlayerName" class="name" style="-unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="Player3" class="Player" style="flex-grow: 1;">
                <ui:VisualElement name="Selector" class="selector" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: flex-start; align-content: flex-start; align-self: stretch;">
                    <ui:Button name="Left" class="Selector_Button" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1008301579157283121&amp;guid=0c0feaf81997e514fa3a12ffb2671270&amp;type=3#arrow-left@2x&quot;);" />
                    <ui:VisualElement name="Icon" class="icon" style="background-image: url(&quot;project://database/Assets/Scenes/Vincent/MV5BYjVkOGNlMDUtNTY0NS00ZjE2LTk5NzMtNDkzNjZhYjAxNzgwXkEyXkFqcGdeQXVyNTAyODkwOQ._V1_.jpg?fileID=2800000&amp;guid=f78f4bda53a79f444a3156a2d55176e4&amp;type=3#MV5BYjVkOGNlMDUtNTY0NS00ZjE2LTk5NzMtNDkzNjZhYjAxNzgwXkEyXkFqcGdeQXVyNTAyODkwOQ._V1_&quot;);" />
                    <ui:Button name="Right" class="Selector_Button" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=0c0feaf81997e514fa3a12ffb2671270&amp;type=3#arrow-right@2x&quot;);" />
                </ui:VisualElement>
                <ui:Label text="Player 3&#10;" name="PlayerName" class="name" style="-unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="Player4" class="Player" style="flex-grow: 1;">
                <ui:VisualElement name="Selector" class="selector" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: flex-start; align-content: flex-start; align-self: stretch;">
                    <ui:Button name="Left" class="Selector_Button" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1008301579157283121&amp;guid=0c0feaf81997e514fa3a12ffb2671270&amp;type=3#arrow-left@2x&quot;);" />
                    <ui:VisualElement name="Icon" class="icon" style="background-image: url(&quot;project://database/Assets/Scenes/Vincent/MV5BYjVkOGNlMDUtNTY0NS00ZjE2LTk5NzMtNDkzNjZhYjAxNzgwXkEyXkFqcGdeQXVyNTAyODkwOQ._V1_.jpg?fileID=2800000&amp;guid=f78f4bda53a79f444a3156a2d55176e4&amp;type=3#MV5BYjVkOGNlMDUtNTY0NS00ZjE2LTk5NzMtNDkzNjZhYjAxNzgwXkEyXkFqcGdeQXVyNTAyODkwOQ._V1_&quot;);" />
                    <ui:Button name="Right" class="Selector_Button" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=0c0feaf81997e514fa3a12ffb2671270&amp;type=3#arrow-right@2x&quot;);" />
                </ui:VisualElement>
                <ui:Label text="Player 4&#10;" name="PlayerName" class="name" style="-unity-text-align: upper-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
